org.spigotmc:spigot-api:1.19.1-R0.1-SNAPSHOT
jline:jline:2.12.1
org.apache.logging.log4j:log4j-iostreams:2.17.0
org.ow2.asm:asm:9.3
com.github.oshi:oshi-core:5.8.5
com.mojang:authlib:3.11.49
com.mojang:brigadier:1.0.18
com.mojang:datafixerupper:5.0.28
com.mojang:javabridge:1.2.24
com.mojang:logging:1.0.0
commons-io:commons-io:2.11.0
io.netty:netty-buffer:4.1.77.Final
io.netty:netty-codec:4.1.77.Final
io.netty:netty-common:4.1.77.Final
io.netty:netty-handler:4.1.77.Final
io.netty:netty-resolver:4.1.77.Final
io.netty:netty-transport:4.1.77.Final
io.netty:netty-transport-classes-epoll:4.1.77.Final
io.netty:netty-transport-native-epoll:4.1.77.Final
io.netty:netty-transport-native-epoll:4.1.77.Final
io.netty:netty-transport-native-unix-common:4.1.77.Final
it.unimi.dsi:fastutil:8.5.6
net.java.dev.jna:jna:5.10.0
net.java.dev.jna:jna-platform:5.10.0
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-lang3:3.12.0
org.apache.logging.log4j:log4j-core:2.17.0
org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0
org.slf4j:slf4j-api:1.8.0-beta4
commons-lang:commons-lang:2.6