org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT
jline:jline:2.12.1
org.apache.logging.log4j:log4j-iostreams:2.19.0
org.ow2.asm:asm:9.4
com.github.oshi:oshi-core:6.2.2
com.mojang:authlib:3.17.30
com.mojang:brigadier:1.0.18
com.mojang:datafixerupper:6.0.6
com.mojang:logging:1.1.1
commons-io:commons-io:2.11.0
io.netty:netty-buffer:4.1.82.Final
io.netty:netty-codec:4.1.82.Final
io.netty:netty-common:4.1.82.Final
io.netty:netty-handler:4.1.82.Final
io.netty:netty-resolver:4.1.82.Final
io.netty:netty-transport:4.1.82.Final
io.netty:netty-transport-classes-epoll:4.1.82.Final
io.netty:netty-transport-native-epoll:4.1.82.Final
io.netty:netty-transport-native-epoll:4.1.82.Final
io.netty:netty-transport-native-unix-common:4.1.82.Final
it.unimi.dsi:fastutil:8.5.9
net.java.dev.jna:jna:5.12.1
net.java.dev.jna:jna-platform:5.12.1
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-lang3:3.12.0
org.apache.logging.log4j:log4j-core:2.19.0
org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
org.slf4j:slf4j-api:2.0.1
commons-lang:commons-lang:2.6