org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT
jline:jline:2.12.1
org.apache.logging.log4j:log4j-iostreams:2.22.1
org.ow2.asm:asm-commons:9.7
com.github.oshi:oshi-core:6.4.10
com.mojang:authlib:6.0.54
com.mojang:brigadier:1.2.9
com.mojang:datafixerupper:7.0.14
com.mojang:logging:1.2.7
commons-io:commons-io:2.15.1
io.netty:netty-buffer:4.1.97.Final
io.netty:netty-codec:4.1.97.Final
io.netty:netty-common:4.1.97.Final
io.netty:netty-handler:4.1.97.Final
io.netty:netty-resolver:4.1.97.Final
io.netty:netty-transport:4.1.97.Final
io.netty:netty-transport-classes-epoll:4.1.97.Final
io.netty:netty-transport-native-epoll:4.1.97.Final
io.netty:netty-transport-native-epoll:4.1.97.Final
io.netty:netty-transport-native-unix-common:4.1.97.Final
it.unimi.dsi:fastutil:8.5.12
net.java.dev.jna:jna:5.14.0
net.java.dev.jna:jna-platform:5.14.0
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-lang3:3.14.0
org.apache.logging.log4j:log4j-core:2.22.1
org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1
org.slf4j:slf4j-api:2.0.9
org.lz4:lz4-java:1.8.0
commons-lang:commons-lang:2.6