org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT
jline:jline:2.12.1
org.apache.logging.log4j:log4j-iostreams:2.19.0
org.ow2.asm:asm-commons:9.7
com.github.oshi:oshi-core:6.4.5
com.mojang:authlib:5.0.51
com.mojang:brigadier:1.2.9
com.mojang:datafixerupper:6.0.8
com.mojang:logging:1.1.1
commons-io:commons-io:2.13.0
io.netty:netty-buffer:4.1.97.Final
io.netty:netty-codec:4.1.97.Final
io.netty:netty-common:4.1.97.Final
io.netty:netty-handler:4.1.97.Final
io.netty:netty-resolver:4.1.97.Final
io.netty:netty-transport:4.1.97.Final
io.netty:netty-transport-classes-epoll:4.1.97.Final
io.netty:netty-transport-native-epoll:4.1.97.Final
io.netty:netty-transport-native-epoll:4.1.97.Final
io.netty:netty-transport-native-unix-common:4.1.97.Final
it.unimi.dsi:fastutil:8.5.12
net.java.dev.jna:jna:5.13.0
net.java.dev.jna:jna-platform:5.13.0
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-lang3:3.13.0
org.apache.logging.log4j:log4j-core:2.19.0
org.apache.logging.log4j:log4j-slf4j2-impl:2.19.0
org.slf4j:slf4j-api:2.0.7
commons-lang:commons-lang:2.6