org.spigotmc:spigot-api:1.21.7-R0.1-SNAPSHOT
org.jline:jline:3.30.4
org.apache.logging.log4j:log4j-iostreams:2.24.1
org.ow2.asm:asm-commons:9.7.1
com.fasterxml.jackson.core:jackson-annotations:2.13.4
com.fasterxml.jackson.core:jackson-core:2.13.4
com.fasterxml.jackson.core:jackson-databind:2.13.4.2
com.github.oshi:oshi-core:6.6.5
com.github.stephenc.jcip:jcip-annotations:1.0-1
com.microsoft.azure:msal4j:1.17.2
com.mojang:authlib:6.0.58
com.mojang:brigadier:1.3.10
com.mojang:datafixerupper:8.0.16
com.mojang:jtracy:1.0.29
com.mojang:logging:1.5.10
com.nimbusds:content-type:2.3
com.nimbusds:lang-tag:1.7
com.nimbusds:nimbus-jose-jwt:9.40
com.nimbusds:oauth2-oidc-sdk:11.18
commons-io:commons-io:2.17.0
io.netty:netty-buffer:4.1.118.Final
io.netty:netty-codec:4.1.118.Final
io.netty:netty-common:4.1.118.Final
io.netty:netty-handler:4.1.118.Final
io.netty:netty-resolver:4.1.118.Final
io.netty:netty-transport:4.1.118.Final
io.netty:netty-transport-classes-epoll:4.1.118.Final
io.netty:netty-transport-native-epoll:4.1.118.Final
io.netty:netty-transport-native-epoll:4.1.118.Final
io.netty:netty-transport-native-unix-common:4.1.118.Final
it.unimi.dsi:fastutil:8.5.15
net.java.dev.jna:jna:5.15.0
net.java.dev.jna:jna-platform:5.15.0
net.minidev:accessors-smart:2.5.1
net.minidev:json-smart:2.5.1
net.sf.jopt-simple:jopt-simple:5.0.4
org.apache.commons:commons-lang3:3.17.0
org.apache.logging.log4j:log4j-api:2.24.1
org.apache.logging.log4j:log4j-core:2.24.1
org.apache.logging.log4j:log4j-slf4j2-impl:2.24.1
org.lz4:lz4-java:1.8.0
org.slf4j:slf4j-api:2.0.16
commons-lang:commons-lang:2.6